COOLMANAGER/Views/A_Pages/StatisticTabs/StatisticTabs.xaml

<UserControl x:Class="COOLMANAGER.Views.A_Pages.StatisticTabs.StatisticTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COOLMANAGER.Views.A_Pages.StatisticTabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#2F3E46" Foreground="#CAD2C5">
    <UserControl.Resources>
        <Style x:Key="StudentDebtBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="#D9DCE1" BorderThickness="0" Background="#425057" CornerRadius="5" Padding="3" Margin="5">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#B8BFB3" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NameTB" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="#354F52" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="InfoTextTB" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10 0 10 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#354F52" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        
        
        
        <!-- +++++++++++++++++++++++++++++++++++++++++++++ -->
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Статистика" FontSize="42" />

        <!-- Row 1 -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ExpanderHolder">
            <!--<Expander Style="{StaticResource ModernExpander}" IsExpanded="True" >
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="DarkOrange" />
                        <TextBlock Text="Minecraft" 
                                   FontWeight ="Black" 
                                   Grid.Column="1"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Source="/Images/Icons/studentIconW.png" Margin="20 0 0 0" />
                            <TextBlock Text="20"  VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <Image Source="/Images/Icons/teacherIconW.png"  Margin="20 0 0 0" />
                            <TextBlock Text="Лев лерий" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            <Image Source="/Images/Icons/financeIconW.png" Margin="20 0 0 0" />
                            <TextBlock Text="60222 Р./месяц" VerticalAlignment="Center" Margin="5 0 20 0" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Background="#CAD2C5" />
                    <TextBlock Text="Группа" Style="{StaticResource NameTB}"/>
                    <TextBlock Text="Minecraft" Grid.Column="1" Grid.Row="0" Style="{StaticResource InfoTextTB}" />
                    <TextBlock Text="Преподаватель" Grid.Column="0" Grid.Row="1" Style="{StaticResource NameTB}"/>
                    <TextBlock Text="Количество учеников" Grid.Column="0" Grid.Row="4" Style="{StaticResource NameTB}"/>
                    <TextBlock Text="Ученики" Grid.Row="0" Grid.Column="2" Style="{StaticResource NameTB}" HorizontalAlignment="Center" />
                    --><!-- Row 1--><!--
                    <TextBlock Text="Лев лерий" Grid.Column="1" Grid.Row="1"  Style="{StaticResource InfoTextTB}"/>
                    <TextBlock Text="6" Grid.Column="1" Grid.Row="4"  Style="{StaticResource InfoTextTB}" />
                    --><!-- Row 2 --><!--
                    <TextBlock Text="Суммарная прибыль" Grid.Row="2" Style="{StaticResource NameTB}" />
                    <TextBlock Text="Общая сумма долга" Grid.Row="3" Grid.Column="0" Style="{StaticResource NameTB}" />

                    --><!-- Row 3 --><!--
                    <TextBlock Text="60222 Р. / месяц" Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoTextTB}" />
                    <TextBlock Text="311133 р." Grid.Row="3" Grid.Column="1" Style="{StaticResource InfoTextTB}"/>
                    
                    --><!-- row 5 --><!--
                    <TextBlock Text="Предмет" Grid.Row="5" Style="{StaticResource NameTB}" /> 
                    <TextBlock Text="Питон" Grid.Row="5" Grid.Column="1" Style="{StaticResource InfoTextTB}" /> 

                    --><!-- Students --><!--
                    <Border Margin="10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Background="#84A98C" CornerRadius="10">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Даниил Кузнецов" VerticalAlignment="Center" Grid.Column="0" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="403 р/ 3123 р" HorizontalAlignment="Center" />
                                    <ProgressBar Minimum="0" Maximum="100" Value="50" Style="{StaticResource StudentDebtBar}"/>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Лев лери йаф ыавааыфваы" Grid.Row="1" VerticalAlignment="Center" />
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="403 р/ 3123 р" HorizontalAlignment="Center" />
                                    <ProgressBar Minimum="0" Maximum="100" Value="70" Style="{StaticResource StudentDebtBar}"/>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Expander>-->
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
