COOLMANAGER/Views/A_Pages/GroupTabs/AddStudentToGroupForm.xaml

<Window x:Class="COOLMANAGER.Views.A_Pages.GroupTabs.AddStudentToGroupForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COOLMANAGER.Views.A_Pages.GroupTabs"
        mc:Ignorable="d"
        Width="418.915" ResizeMode="NoResize" 
        WindowStyle="None" 
        Height="357.667"
        FontSize="16" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Height" Value="250" />
        </Style>
        <Style TargetType="Button" x:Key="Arrow">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />

        </Style>
    </Window.Resources>
    <StackPanel>
        <!-- row 0 -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Добавление учеников в группу" />
           
        </StackPanel>

        <Border Background="Black" Height="2" VerticalAlignment="Bottom" />

        <!-- row 1 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ученики не в группе" 
                         Grid.Column="0"
                         HorizontalAlignment="Center"/>
            <TextBlock Text="Ученики в группе" 
                       Grid.Column="1"
                       HorizontalAlignment="Center"/>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ListBox 
                     Name="LeftListBox" />
            <StackPanel VerticalAlignment="Center">
                <Button Style="{StaticResource Arrow}"
                        Content="》"
                        x:Name="b1" Click="b1_Click"/>
                <Button Style="{StaticResource Arrow}"
                        Content="《" 
                        x:Name="b2" Click="b2_Click"/>
            </StackPanel>
            <ListBox  
                     Name="RightListBox"  />

        </StackPanel>





        <!-- row 5 (buttons) -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button x:Name="CloseB" 
                    Content="Отменить" 
                    Width="100"
                    Margin="10" 
                    Click="CloseB_Click"/>
            <Button x:Name="SRegistrateB" 
                    Content="Добавить" 
                    Width="100"
                    Margin="10" Click="SRegistrateB_Click" 
                   />
        </StackPanel>
    </StackPanel>
</Window>
