COOLMANAGER/Views/A_Pages/GroupTabs/GroupForm.xaml

<UserControl x:Class="COOLMANAGER.Views.GroupForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COOLMANAGER.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#2F3E46"
             Foreground="#CAD2C5">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock Text="Группы"
                       FontSize="42"
                       Margin="10 0"
                      />
        </StackPanel>
        <StackPanel Grid.Row="1">

            <Button Content="Добавить"
                    Style="{StaticResource addB}"
                    x:Name="AddGroupButton" 
                    Click="AddGroupButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10 0">

            <TextBlock  Text="Фильтр" FontSize="20" />
            <StackPanel Orientation="Horizontal" 
                        Height="40">
                <TextBox x:Name="GroupSearchNameTextBox"   
                         Text="Наименование" 
                         Style="{StaticResource SearchTB}" 
                         GotFocus="GroupSearchNameTextBox_GotFocus" 
                         LostFocus="GroupSearchNameTextBox_LostFocus" 
                         TextChanged="GroupSearchNameTextBox_TextChanged" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="GroupDataGrid" Grid.RowSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Группа" Width="*"  Binding="{Binding group_name }" />
                    <DataGridTextColumn Header="Дисциплина" Width="*"  Binding="{Binding name_subject}"/>
                    <DataGridTextColumn Header="Преподаватель" Width="*"  Binding="{Binding teachers_fullname}"/>
                    <DataGridTextColumn Header="Тип"  Binding="{Binding type }"/>
                    <DataGridTemplateColumn Header="" MinWidth="50" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Width="50">
                                    <Border Style="{StaticResource ButtonBorder}">
                                        <Button Name="EditB" 
                                                Style="{StaticResource GridB}" 
                                                Click="EditB_Click"
                                                ToolTip="Редактировать"
                                                ToolTipService.InitialShowDelay="1">
                                            <Image Source="/Images/Icons/editIcon.png" Margin="4" />
                                        </Button>
                                    </Border>
                                    <Border Style="{StaticResource ButtonBorder}">
                                        <Button Name="DeleteB" 
                                                Style="{StaticResource GridB}" 
                                                Background="#f2674b" 
                                                Click="DeleteB_Click"
                                                ToolTip="Удалить"
                                                ToolTipService.InitialShowDelay="1">
                                            <Image Source="/Images/Icons/deleteIcon.png"  Margin="4"/>
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <EventSetter Event="MouseUp" 
                                     Handler="GroupDataGridCell_MouseUp" />
                        <Setter Property="Padding" Value="4 5 4 5" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="Width" Value="auto" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontSize" Value="16" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
