COOLMANAGER/Views/ST_Pages/HometaskViews/HometaskSendView.xaml

<Window x:Class="COOLMANAGER.Views.ST_Pages.HometaskViews.HometaskSendView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COOLMANAGER.Views.ST_Pages.HometaskViews"
        mc:Ignorable="d" FontSize="18"
        Title="HometaskSendView"
        Height="332" 
        Width="450" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <StackPanel >
        <TextBlock Text="Отправить домашнее задание" Margin="5" />
        <Border Background="Black" Height="2" />
        <TextBlock Text="Комментарий"
                   Margin="10 10 0 0"/>
        <TextBox x:Name="CommentTB" Height="100"
                     TextWrapping="Wrap"
                     Text="Введите сюда ваш комментарий. . ."
                     Margin=" 10" GotFocus="CommentTB_GotFocus" LostFocus="CommentTB_LostFocus"/>
        <TextBlock Text="Прикепить файл:"  Margin="10 0 0 0" />
        <TextBlock x:Name="FIleNameTB" Text = "" />
        <Button x:Name="FileAddBtn" 
                Content="Файл" 
                Width="100" 
                HorizontalAlignment="Left"
                Margin="10 5 0 0 " Click="FileAddBtn_Click"/>
        <StackPanel Orientation="Horizontal" 
                    Margin="0 10 10 10" 
                    HorizontalAlignment="Right">
            <Button x:Name="Cancel"
                    Content="Отмена"
                    Width="100" Click="Cancel_Click"  />

            <Button x:Name="SentB" 
                Content="Отправить" 
                Width="100" 
                Margin="10 0 "
                Click="SentB_Click"/>
        </StackPanel>
        
    </StackPanel>

</Window>
