COOLMANAGER/Views/A_Pages/MainForm.xaml

<Window x:Class="COOLMANAGER.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COOLMANAGER"
        xmlns:viewmodels="clr-namespace:COOLMANAGER.ViewModels"
        xmlns:views="clr-namespace:COOLMANAGER.Views"
        xmlns:viewsGroupEdit="clr-namespace:COOLMANAGER.Views.GroupEditForms"
        mc:Ignorable="d"
        Title="MainForm" 
        Height="680"
        Width="1200"
        MinHeight="600"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True"
        WindowStyle="None"
        >
    <Window.Resources>

        <!-- windows menu buttons-->
        <Style x:Key="MenuB" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="MenuButtonImage" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
        <!-- left panel styles -->
        <Style x:Key="LeftPanelB" TargetType="{x:Type Button}">
            <EventSetter Event="Click" Handler="LeftPanelB_Click" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                
            </Style.Triggers>
        </Style>
        <Style x:Key="LeftPanelB_SP" TargetType="{x:Type StackPanel}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value=" 180" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>
        <Style x:Key="LeftPanelB_Image" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="LeftPanelB_TB" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#CAD2C5" />
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName = Toggle_Button, Path = IsChecked}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 BeginTime="0:0:0"
                                                 From="1" To="0"
                                                 Duration="0:0:0.1">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName = Toggle_Button, Path = IsChecked}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             BeginTime="0:0:0"
                                             From="0" To="1"
                                             Duration="0:0:0.4">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExpanderStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- EXPANDER STYLE ================================== -->
        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModernExpander" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="0" MinWidth="0" MinHeight="0" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Grid Background="#52796F" x:Name="ExpandSite" DockPanel.Dock="Bottom" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Canvas>
                                        <Path Data="M 20,0 L 50,0 L35,10 z" StrokeThickness="0" Fill="#2F3E46" Stretch="None"/>
                                    </Canvas>
                                    <ContentPresenter Focusable="false" />
                                </Grid>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- +++++++++++++++++++++++++++++++++++++++++++++ -->
    </Window.Resources>
    <DockPanel Background="#2F3E46">
        <DockPanel DockPanel.Dock="Top" 
                   Background="#425057" >
            
            <StackPanel Orientation="Horizontal" 
                        Height="40"
                        DockPanel.Dock="Left">
                <StackPanel x:Name="MainTextStackPanel"
                            Width="180" 
                            Orientation="Horizontal">
                    <TextBlock x:Name="MainTextBlock"
                               Text="COOLMANAGER"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center" FontSize="22" 
                               Foreground="#CAD2C5"/>
                </StackPanel>
                <ToggleButton x:Name="Toggle_Button"
                              Height="40"
                              Width="40"
                              VerticalAlignment="Top"
                              BorderThickness="0"
                              Checked="Toggle_Button_Checked"
                              Unchecked="Toggle_Button_Unchecked">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="/Images/Icons/toggleButtonIconW.png" 
                                    Stretch="UniformToFill"/>
                    </ToggleButton.Background>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <!-- Close stack panel animation -->
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <!-- закрытия меню-->
                                    <DoubleAnimation Storyboard.TargetName="Navigation_panel"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="180" To="35"
                                                     Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                    <!-- Анимация лейбла COOLMANAGER-->
                                    <DoubleAnimation Storyboard.TargetName="MainTextStackPanel"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="180" To="35"
                                                     Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- Open stack panel animation -->
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <!-- Анимация открытия меню-->
                                    <DoubleAnimation
                                                Storyboard.TargetName="Navigation_panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="35" To="180"
                                                Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                    <!-- Анимация лейбла COOLMANAGER-->
                                    <DoubleAnimation Storyboard.TargetName="MainTextStackPanel"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="35" To="180"
                                                     Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
            </StackPanel>

            <!-- Кнопка пользователя программы -->

            <Button x:Name="CloseB"
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"  
                    Style="{StaticResource MenuB}" Click="CloseB_Click">
                <Image Source="/Images/menuBtns/MCloseBtn.png" 
                       Style="{StaticResource MenuButtonImage}" />
                
            </Button>

           
            <TextBlock x:Name="UserNameTB"
                       Text="Username"
                       HorizontalAlignment="Right"
                       DockPanel.Dock="Right"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Foreground="#CAD2C5"
                       FontSize="26"
                       ToolTip="Выйти из аккаунта"
                       ToolTipService.InitialShowDelay="1" 
                       MouseUp="UserNameTB_MouseUp"/>

        </DockPanel>

        <!-- Navigation panel -->
        <StackPanel x:Name="Navigation_panel" 
                    HorizontalAlignment="Left"
                    Width="180"
                    Background="#2F3E46"
                    DockPanel.Dock="Left">
            <!-- Buttons -->
            <Button Style="{StaticResource LeftPanelB}" >
                <StackPanel Style="{StaticResource LeftPanelB_SP}" >
                    <Image Source="/Images/Icons/lidIconW.png" 
                           Style="{StaticResource LeftPanelB_Image}"/>
                    <TextBlock Text="Лиды" 
                               Style="{StaticResource LeftPanelB_TB}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource LeftPanelB}" >
                <StackPanel Style="{StaticResource LeftPanelB_SP}" >
                    <Image Source="/Images/Icons/studentIconW.png" Style="{StaticResource LeftPanelB_Image}" />
                    <TextBlock Text="Студенты" 
                               Style="{StaticResource LeftPanelB_TB}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource LeftPanelB}">
                <StackPanel Style="{StaticResource LeftPanelB_SP}" >
                    <Image Source="/Images/Icons/teacherIconW.png" Style="{StaticResource LeftPanelB_Image}" />
                    <TextBlock Text="Преподаватели" 
                               Style="{StaticResource LeftPanelB_TB}" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource LeftPanelB}">
                <StackPanel Style="{StaticResource LeftPanelB_SP}" >
                    <Image Source="/Images/Icons/GroupIconW.png" Style="{StaticResource LeftPanelB_Image}" />
                    <TextBlock Text="Группы" 
                               Style="{StaticResource LeftPanelB_TB}" />
                </StackPanel>
            </Button>
            <Expander Style="{DynamicResource ModernExpander}" >
                <Expander.Header>
                    <StackPanel Style="{StaticResource LeftPanelB_SP}">
                        <Image Source="/Images/Icons/financeIconW.png" Style="{StaticResource LeftPanelB_Image}" />
                        <TextBlock Text="Финансы"  Style="{StaticResource LeftPanelB_TB}" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <Button Style="{StaticResource LeftPanelB}">
                        <StackPanel Style="{StaticResource LeftPanelB_SP}" Height="30">
                            <TextBlock Text="Поступления и счета" 
                                       Style="{StaticResource LeftPanelB_TB}"
                                       FontSize="13"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource LeftPanelB}">
                        <StackPanel Style="{StaticResource LeftPanelB_SP}" Height="30">
                            <TextBlock Text="Должники" 
                                       Style="{StaticResource LeftPanelB_TB}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>
            <Button Style="{StaticResource LeftPanelB}">
                <StackPanel Style="{StaticResource LeftPanelB_SP}" >
                    <Image Source="/Images/Icons/reportIconW.png" 
                           Style="{StaticResource LeftPanelB_Image}" />
                    <TextBlock Text="Статистика" 
                               Style="{StaticResource LeftPanelB_TB}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- userForms Content holder -->
        <ContentControl DockPanel.Dock="Right"
                        x:Name="ContentPlace" 
                        Margin="5"/>
    </DockPanel>
    
</Window>
