COOLMANAGER/Views/ST_Pages/GroupInsideView.xaml

<UserControl x:Class="COOLMANAGER.Views.ST_Pages.GroupInsideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COOLMANAGER.Views.ST_Pages"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" 
             Background="#2F3E46"
             FontSize="28" Loaded="UserControl_Loaded">
    <Grid Margin="20" x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <Button x:Name="BackButton"        
                HorizontalAlignment="Left"
                BorderThickness="0"
                Margin="5" 
                Click="BackButton_Click"
                Background="Transparent">
            <Grid Width="50"
                  Height="50">
                <Ellipse Fill="White"
                     Width="50"
                     Height="50" />
                <Image Source="/Images/Icons/backIcon.png"
                     Width="50"
                     Height="50" 
                   Margin="-3,0,3,0" />
            </Grid>
        </Button>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="#84A98C" 
                Grid.ColumnSpan="2"
                Grid.Row="1"
                CornerRadius="10" Grid.Column="1">
                <StackPanel>
                    <TextBlock x:Name="GroupNameTextBlock"
                       Text="GroupName"
                       Foreground="White"
                       Margin="10"/>
            </StackPanel>
        </Border>
        </Grid>
        
        <TabControl x:Name="MyTabControl" Grid.Row="2" Grid.Column="1" Margin="0 10 0 0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="#2F3E46" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" 
                                BorderThickness="0" 
                                Margin="2,0"
                                Height="40"
                                Width="200"
                                CornerRadius="15 15 0 0"
                                Background="#CAD2C5">
                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      />
                                        <Border x:Name="BottomLine" 
                                            Background="Transparent" 
                                            Height="4"
                                            CornerRadius="5 5 0 0"
                                            Grid.Row="1"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BottomLine" Property="Background" Value="#CAD2C5" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="HomeworkList">
                <TabItem.Header>
                    <TextBlock Text="Домашние задания" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel Margin="10" Grid.Row="1" Grid.Column="1" x:Name="MyStackPanel">
                                <!--<Expander  Background="#FFDCFFC5" x:Name="ExpanderTemplate"  >
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Название задания" />
                                        <TextBlock HorizontalAlignment="Right" Grid.Column="1" Margin="10 0 0 0" FontSize="13" VerticalAlignment="Bottom" Text="Дата задания" />
                                        <TextBlock HorizontalAlignment="Right" Margin="50 0 0 0"  VerticalAlignment="Bottom" Text="5/5" />
                                    </StackPanel>
                                </Expander.Header>
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" FontSize="12">Дата задания</TextBlock>
                                <TextBlock Margin="5 10 0 0" TextWrapping="Wrap" Grid.Row="1">Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий Коментарий</TextBlock>
                                <Border Height="2" Margin="0 10 0 0" Background="Black" Grid.Row="2" />
                                <Button Content="Сдать задание" Margin="5 10 0 0" Background="Transparent" Grid.Row="3" />
                            </Grid>
                        </Expander>-->
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="DoneHomework">
                <TabItem.Header>
                    <TextBlock Text="Выполненые задания" />
                </TabItem.Header>
                <TabItem.Content >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="DoneHomeworkStuckPanel" Margin="10">
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
