COOLMANAGER/Views/A_Pages/FinanceTabs/AddPurse.xaml

<Window x:Class="COOLMANAGER.Views.A_Pages.FinanceTabs.AddPurse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COOLMANAGER.Views.A_Pages.FinanceTabs"
        mc:Ignorable="d"
        Title="AddPurse"
        Height="236.912" 
        Width="469.856"
        FontSize="16" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <!-- row 0 -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Добавление платежа" x:Name="MainLabel"/>
            <TextBlock x:Name="WarningLabel" Margin="10 0 0 0"
                       Foreground="Orange"
                       Text="*заполните все поля для ввода данных"/>
        </StackPanel>

        <Border Background="Black" Height="2" VerticalAlignment="Bottom" />

        <Grid Margin="10 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Text="Ученик" 
                               VerticalAlignment="Center" />
            <ComboBox Width="200" 
                      Margin="20 0 0 0" 
                      Grid.Column="1" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      x:Name="studentCB" 
                      SelectionChanged="studentCB_SelectionChanged"
                      SelectedValuePath="id_student"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding surname}" />
                            <TextBlock Text="{Binding name}"
                                       Margin="5 0 0 0" />
                            <TextBlock Text="{Binding id_student}"
                                       x:Name="idStudent"
                                       Margin="5 0 0 0" Visibility="Hidden"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Группа" 
                       Grid.Row="1" 
                       VerticalAlignment="Center"/>
            <ComboBox Width="200"
                      Margin="20 0 0 0" 
                      Grid.Column="1" 
                      Grid.Row="1" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      x:Name="groupCB" 
                      SelectionChanged="groupCB_SelectionChanged">
            </ComboBox>

            <TextBlock Text="Сумма (руб.)" Grid.Row="2" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="summ"
                     Grid.Row="2" 
                     Grid.Column="1"
                     Width="200"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     MaxLength="10"
                     Margin="20 0 0 0"
                     PreviewTextInput="summ_PreviewTextInput" />




        </Grid>

        <!-- row 5 (buttons) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CloseB" 
                    Content="Отменить" 
                    Width="100"
                    Margin="10" Click="CloseB_Click"/>
            <Button x:Name="SRegistrateB" 
                    Content="Добавить" 
                    Width="100"
                    Margin="10" 
                    Click="pRegistrateB_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
