COOLMANAGER/Views/A_Pages/FinanceTabs/DebtorTab.xaml

<UserControl x:Class="COOLMANAGER.Views.A_Pages.FinanceTabs.DebtorTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COOLMANAGER.Views.A_Pages.FinanceTabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#2F3E46"
             Foreground="#CAD2C5"
             >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="GridB">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Background" Value="#f2d14b" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Border" x:Key="ButtonBorder">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="32" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Margin" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  >

            <TextBlock Text="Должники"
                       Margin="10"
                       FontSize="42"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <!--<Button x:Name="ReportB"
                    Content="Отчёт"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="30"
                    Margin="0 5 10 5"/>-->
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock  Text="Фильтр" 
                        FontSize="20" />
            <StackPanel Orientation="Horizontal"
                        Margin="10 0 0 0"
                        Height="40">
                <TextBox x:Name="DebtorTB"   
                         Text="Имя, фамилия, отчество" 
                         Style="{StaticResource SearchTB}"  
                         GotFocus="DebtorTB_GotFocus" 
                         LostFocus="DebtorTB_LostFocus" 
                         TextChanged="DebtorTB_TextChanged" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3">
            <DataGrid x:Name="DebtorDG" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ученик" Width="*" MinWidth="100"  Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Группа" Width="*" MinWidth="100" FontStyle="Italic" Binding="{Binding GroupDebt}"/>
                    <DataGridTextColumn Header="Сумма долга" Width="*" MinWidth="100"  Binding="{Binding Debt}"/>
                    <DataGridTextColumn Header="Дата последнего взноса" Width="*" MinWidth="100"  Binding="{Binding DateLastReceipt}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
