COOLMANAGER/Views/A_Pages/FinanceTabs/FinanceTab.xaml

<UserControl x:Class="COOLMANAGER.Views.A_Pages.FInanceTabs.FinanceTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COOLMANAGER.Views.A_Pages.FInanceTabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Background="#2F3E46"
             Foreground="#CAD2C5"
             >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="GridB">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Background" Value="#f2d14b" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Border" x:Key="ButtonBorder">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="32" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Margin" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >

            <TextBlock Text="Поступления и счета"
                       Margin="10"
                       FontSize="42"/>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <Button x:Name="addFin"
                    Content="Добавить платёж"
                    Width="130"
                    Style="{StaticResource addB}" Click="addFin_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock  Text="Фильтр" 
                        FontSize="20" />
            <StackPanel Orientation="Horizontal"
                        Margin="10 0 0 0"
                        Height="40">
                <TextBox x:Name="PurseSearchTB"   
                         Text="Имя, фамилия, отчество" 
                         Style="{StaticResource SearchTB}" 
                         GotFocus="PurseSearchTB_GotFocus" 
                         LostFocus="PurseSearchTB_LostFocus" 
                         TextChanged="PurseSearchTB_TextChanged" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3">
            <DataGrid x:Name="PurseDG" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Плательщик" Width="*" MinWidth="100"  Binding="{Binding student_fullname}"/>
                    <DataGridTextColumn Header="Дата добавления" Width="*" MinWidth="100"  Binding="{Binding date_of_receipt}"/>
                    <DataGridTextColumn Header="Сумма" MinWidth="100" Width="*"  Binding="{Binding Summ}"/>
                    <DataGridTextColumn Header="Комментарий" MinWidth="100" Width="*" FontStyle="Italic" Binding="{Binding Comment}"/>
                    <DataGridTemplateColumn Header="" MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" >
                                        <Border Style="{StaticResource ButtonBorder}">
                                            <Button Style="{StaticResource GridB}" 
                                                 x:Name="Edit" Click="Edit_Click" 
                                                    ToolTip="Редактировать"
                                                    ToolTipService.InitialShowDelay="1">
                                                <Image Source="/Images/Icons/editIcon.png" Margin="4" />
                                            </Button>
                                        </Border>
                                        <Border Style="{StaticResource ButtonBorder}">
                                            <Button Style="{StaticResource GridB}" 
                                                    Background="#f2674b"
                                                    ToolTip="Удалить"
                                                    ToolTipService.InitialShowDelay="1"
                                                x:Name="Delete" Click="Delete_Click">
                                                <Image Source="/Images/Icons/deleteIcon.png" Margin="4"/>
                                            </Button>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" >
                                        <Border Style="{StaticResource ButtonBorder}">
                                            <Button  Style="{StaticResource GridB}" x:Name="Document" >
                                                <Image Source="/Images/Icons/documentIcon.png"  
                                                   Margin="4" 
                                                    ToolTip="На данный момент не доступно"
                                                    ToolTipService.InitialShowDelay="1"
                                                   />
                                            </Button>
                                        </Border>
                                        <Border Style="{StaticResource ButtonBorder}">
                                            <Button  Style="{StaticResource GridB}" x:Name="download">
                                                <Image Source="/Images/Icons/downloadIcon.png"  
                                                   Margin="4" 
                                                   ToolTip="На данный момент не доступно"
                                                   ToolTipService.InitialShowDelay="1"
                                                   />
                                            </Button>
                                        </Border>
                                    </StackPanel>
                                     
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
