COOLMANAGER/Views/T_Pages/TGroupTabs/AddHomeWorkForm.xaml

<Window x:Class="COOLMANAGER.Views.T_Pages.TGroupTabs.AddHomeWorkForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COOLMANAGER.Views.T_Pages.TGroupTabs"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="AddHomeWorkForm" Height="310" Width="390.667" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <!-- row 0 -->
        <TextBlock Text="Добавить домашнее задание" Margin="5"
                   FontWeight="DemiBold"
                   FontSize="19"/>
        <TextBlock x:Name="WarningLable"
                   Text="*заполните все поля для для ввода данных" 
                   Margin="5 0 0 5" 
                   Foreground="Orange"
                   Opacity="0"/>
        <Border Background="Black" Height="2" VerticalAlignment="Bottom" />

        <!-- row 1 -->

        <TextBox x:Name="NameTask" Text="Название" Margin="10" Width="150" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" LostFocus="NameTask_LostFocus" />
        <TextBox x:Name="DescriptionTask" Text="Описание" Margin="10" Width="350" Height="100" HorizontalAlignment="Left" GotFocus="DescriptionTask_GotFocus" LostFocus="DescriptionTask_LostFocus" />
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Дата сдачи" VerticalAlignment="Center"/>
            <DatePicker Name="completion_date" 
                        IsDropDownOpen="false" 
                        SelectedDateFormat="Short"
                        VerticalAlignment="Center"
                        Width="129"
                        Margin="10 0 0 0"/>
        </StackPanel>
        
        <!-- row 5 (buttons) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CloseB" 
                    Content="Отменить" 
                    Width="100"
                    Margin="10" Click="CloseB_Click"/>
            <Button x:Name="HomeTaskAddB" 
                    Content="Добавить" 
                    Width="100"
                    Margin="10" Click="HomeTaskAddB_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
