COOLMANAGER/Views/T_Pages/TGroupTabs/TGroupTab.xaml

<UserControl x:Class="COOLMANAGER.Views.T_Pages.TGroupTabs.TGroupTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COOLMANAGER.Views.T_Pages.TGroupTabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"            
             Background="#2F3E46"
             Foreground="#CAD2C5">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="addButton">
            <Setter Property="Foreground" Value="#CAD2C5" />
            <Setter Property="Margin" Value="0 10 0 10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" 
                                Background="#2F3E46" 
                                BorderThickness="0"
                                Width="100">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ViewAssignmentB">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />

        </Style>
        <!-- EXPANDER STYLE ================================== -->
        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Silver">
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TModernExpander" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" 
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                                              Content="{TemplateBinding Header}" 
                                              DockPanel.Dock="Top" 
                                              Foreground="{TemplateBinding Foreground}" 
                                              FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" 
                                              FontStyle="{TemplateBinding FontStyle}" 
                                              FontStretch="{TemplateBinding FontStretch}" 
                                              FontSize="{TemplateBinding FontSize}" 
                                              FontFamily="{TemplateBinding FontFamily}" 
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                              Style="{StaticResource ExpanderDownHeaderStyle}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Height="50" />
                                <Grid  x:Name="ExpandSite" DockPanel.Dock="Bottom" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Border Background="White" 
                                            CornerRadius="0 0 10 10" 
                                            BorderThickness="1"
                                            BorderBrush="Gray">
                                        <ContentPresenter Focusable="false" Margin="10"/>
                                    </Border>

                                </Grid>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl  Padding="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <!--<Setter Property=""-->
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="#CAD2C5" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" 
                                BorderThickness="0" 
                                Margin="2,0"
                                Height="40"
                                Width="100">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      />
                                        <Border x:Name="BottomLine" 
                                            Background="Transparent" 
                                            Height="4"
                                            CornerRadius="5 5 0 0"
                                            Grid.Row="1"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BottomLine" Property="Background" Value="#CAD2C5" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Задания">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              Grid.Column="0"
                              Margin="10 0 10 10">
                        <StackPanel >
                            <Button x:Name="AddTaskB"
                            Content="Добавить"
                            Height="40"
                            Style="{StaticResource addButton}" Click="AddTaskB_Click" />
                            <StackPanel x:Name="TaskContentHolder">
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              Grid.Column="1"
                              Margin="10 0 10 10">
                        <StackPanel>
                            <TextBlock Text="Сделанные работы"
                                   FontSize="20"
                                   Foreground="Black"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   Margin="10"/>
                            <TextBlock x:Name="TaskName"
                                   Text="TaskName"
                                   FontSize="20"
                                   Foreground="Black"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 0 10"/>
                            <StackPanel x:Name="StudentsDoneTasks">
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Ученики">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Ученики" 
                           Foreground="#2F3E46"
                           FontSize="34"
                               FontWeight="Bold"
                               Margin="20"/>
                        <Border Background="#2F3E46"
                            Height="2"/>
                    </StackPanel>
                    <DataGrid x:Name="StudentGrid" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="*" Binding="{Binding FullName}">                                <DataGridTextColumn.Header>
                                    <TextBlock Text="ФИО" HorizontalAlignment="Center" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Возраст" Width="*"  Binding="{Binding StudentAge}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Оценки">
                <Grid x:Name="GradesGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ученик" 
                           Foreground="#2F3E46"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="36"/>
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.ColumnSpan="53" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BackButton"        
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Margin="5 0" 
                Click="BackButton_Click"
                Background="Transparent">
            <Grid Width="35"
                  Height="35">
                <Ellipse Fill="White"
                     Width="35"
                     Height="35" />
                <Image Source="/Images/Icons/backIcon.png"
                     Width="35"
                     Height="35" 
                   Margin="-3,0,3,0" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
