COOLMANAGER/Views/A_Pages/LidTabs/LidAddToGroup.xaml

<Window x:Class="COOLMANAGER.Views.A_Pages.LidTabs.LidAddToGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COOLMANAGER.Views.A_Pages.LidTabs"
        mc:Ignorable="d"
        Title="LidAddToGroup" WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="NoResize"
        FontSize="16" Height="424.855" Width="391.188">
    <StackPanel>
        <!-- row 0 -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Добавить лида в группу" 
                       x:Name="MainLabel" />
            <TextBlock x:Name="WarningLabel" Margin="10 0 0 0"
                       Foreground="Orange"
                       Text="*выберите группу"/>
        </StackPanel>

        <Border Background="Black" Height="2" VerticalAlignment="Bottom" />

        <TextBlock Text="Выберите группу" 
                   Margin="10"
                   HorizontalAlignment="Center"/>
        <ComboBox x:Name="GroupList" Width="300" />
        <!-- row 5 (buttons) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CloseB" 
                    Content="Отменить" 
                    Width="100"
                    Margin="10" Click="CloseB_Click"/>
            <Button x:Name="SRegistrateB" 
                    Content="Добавить" 
                    Width="100"
                    Margin="10" Click="SRegistrateB_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
