COOLMANAGER/Views/A_Pages/StudentTabs/StudentAddForm.xaml

<Window x:Class="COOLMANAGER.Views.T_Pages.StudentAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COOLMANAGER.Views.T_Pages"
        mc:Ignorable="d"
        Title="StudentAddForm" Height="418.667" Width="473" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="NoResize"
        FontSize="16">
    <StackPanel>
        <!-- row 0 -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Регистрация ученика"
                       x:Name="MainLabel"/>
            <TextBlock x:Name="WarningLabel" Margin="10 0 0 0"
                       Foreground="Orange"
                       Text="*заполните все поля для ввода данных"/>
        </StackPanel>

        <Border Background="Black" Height="2" VerticalAlignment="Bottom" />

        <!-- row 1 -->
        <StackPanel Orientation="Horizontal" Margin="10 10">
            <TextBox Text="Введите имя" x:Name="name"
                     VerticalAlignment="Center"
                     Width="150" 
                     GotFocus="name_GotFocus" 
                     LostFocus="name_LostFocus" />
            <TextBox Text="Введите фамилию" 
                     x:Name="surnameame"
                     Margin="10 0 0 0" 
                     Width="150" 
                     GotFocus="surnameame_GotFocus" 
                     LostFocus="surnameame_LostFocus" />
        </StackPanel>

        <TextBox Text="Введите отчество" 
                 Margin="10 0"
                 x:Name="lastname"
                 Width="150" 
                 GotFocus="lastname_GotFocus" 
                 LostFocus="lastname_LostFocus"
                 HorizontalAlignment="Left"/>

        <!-- row 2-->
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="0" 
                    Grid.Row="2"
                    Margin="10 10 0 0">
            <StackPanel Margin="0 0 10 0">
                <TextBlock Text="Дата" />
                <TextBlock Text="рождения" />
            </StackPanel>

            <DatePicker x:Name="LBirthDP" 
                        IsDropDownOpen="false" 
                        SelectedDateFormat="Short"
                        VerticalAlignment="Center" 
                        DisplayDateEnd="1/1/15"
                        DisplayDateStart="1/1/1940"/>
        </StackPanel>

        <StackPanel Margin="10 10 0 0">
            <TextBlock Text="Контакты" Margin="0 0 0 5"  />
            <StackPanel Orientation="Horizontal" >
                <TextBox Text="Email"
                             Margin="0 0 10 0"
                             Width="120" x:Name="email" GotFocus="email_GotFocus" LostFocus="email_LostFocus"  VerticalAlignment="Center" />
                <TextBox 
                    Text="Моб. телефон" 
                    Width="120"  x:Name="mobile" 
                    MaxLength="11"
                    GotFocus="mobile_GotFocus" 
                    LostFocus="mobile_LostFocus" 
                    VerticalAlignment="Center" PreviewTextInput="mobile_PreviewTextInput" />
            </StackPanel>

        </StackPanel>

        <!-- row 3 -->

        <Grid Margin="10 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Text="Рекламный источник" 
                               VerticalAlignment="Center"
                               />
            <ComboBox Width="200" 
                      Margin="20 0 0 0" 
                      Grid.Column="1" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      x:Name="advert">
                <ComboBoxItem Content="Рекламный источник..." IsSelected="True" />
                <ComboBoxItem Content="Рекомендации"  />
                <ComboBoxItem Content="Официальный сайт"  />
                <ComboBoxItem Content="2ГИС" />
                <ComboBoxItem Content="Интернет запрос"  />
            </ComboBox>

            <TextBlock Text="Тип обращения" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox Width="200"
                      Margin="20 0 0 0" 
                      Grid.Column="1" 
                      Grid.Row="1" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      x:Name="type">
                <ComboBoxItem Content="Тип обращения..." IsSelected="True" />
                <ComboBoxItem Content="Программирования" />
                <ComboBoxItem Content="Видеомонтаж" />
                <ComboBoxItem Content="Обучить азам компьютерной грамотности" />
                <ComboBoxItem Content="Рисование" />
            </ComboBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Группа" x:Name="GroupLabel" />
            <ComboBox x:Name="groupCB" Margin="10 0 "
                      Width="100"/>
        </StackPanel>

        <!-- row 5 (buttons) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CloseB" 
                    Content="Отменить" 
                    Width="100"
                    Margin="10" Click="CloseB_Click"/>
            <Button x:Name="SRegistrateB" 
                    Content="Добавить" 
                    Width="100"
                    Margin="10" Click="SRegistrateB_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
