COOLMANAGER/Views/T_Pages/TMainForm.xaml

<Window x:Class="COOLMANAGER.Views.T_Pages.TMainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COOLMANAGER.Views.T_Pages"
        mc:Ignorable="d"
        Title="TMainFrom"
        Height="650" 
        Width="1000" 
        MinWidth="800"
        MinHeight="600"
        FontSize="14"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- windows menu buttons-->
        <Style x:Key="MenuB" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="MenuButtonImage" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <DockPanel Background="#2F3E46">
        <DockPanel DockPanel.Dock="Top" 
                   Background="#425057">
            <StackPanel Orientation="Horizontal" 
                        Height="40"
                        DockPanel.Dock="Left">
                <StackPanel x:Name="MainTextStackPanel"
                            Width="180" 
                            Orientation="Horizontal">
                    <TextBlock x:Name="MainTextBlock"
                               Text="COOLMANAGER"
                               Margin="0 0 0 0"
                               VerticalAlignment="Center" FontSize="22" 
                               Foreground="#CAD2C5"/>
                </StackPanel>
            </StackPanel>

            <!-- Кнопка пользователя программы -->

            <Button x:Name="CloseB"
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"  
                    Style="{StaticResource MenuB}" Click="CloseB_Click">
                <Image Source="/Images/menuBtns/MCloseBtn.png" 
                       Style="{StaticResource MenuButtonImage}" />
            </Button>
            <TextBlock x:Name="NameTextBlock"  
                       Text="Пользователь"
                       DockPanel.Dock="Right"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" 
                       Foreground="#CAD2C5"
                       FontSize="26"
                       ToolTip="Выйти из аккаунта"
                       ToolTipService.InitialShowDelay="1" 
                       Margin="0 0 10 0"
                       MouseUp="NameTextBlock_MouseUp"
                       />
            
        </DockPanel>

       
        <!-- userForms Content holder -->
        <ContentControl DockPanel.Dock="Right"
                        x:Name="TContentPlace" 
                        Margin="5"/>
    </DockPanel>
</Window>
