COOLMANAGER/Views/LoginForm.xaml

<Window x:Class="COOLMANAGER.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COOLMANAGER" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" 
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
                            <!--Width="100" 
                            Height="40" 
                            Content="РЕГИСТРАЦИЯ" 
                            Margin=" 60 0 0 0"
                            Foreground="White"
                            FontFamily="Helvetica"
                            FontWeight="Light"-->
        <Style x:Key="RoundedBS" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontWeight" Value="Light" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                Background="#2F3E46" 
                                BorderThickness="1" 
                                Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid>
            <!-- Разделение поля на 2 части -->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- Округление края и заполнение градиентом -->
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#354F52" Offset="0.0" />
                        <GradientStop Color="#52796F" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Logo and Label -->
            <Button Width="30" 
                    Height="30" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Background="Transparent"
                    BorderThickness="0"
                    x:Name="CloseB" Click="CloseB_Click">
                <Image Source="/Images/menuBtns/MCloseBtn.png" />
            </Button>
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/Logotip_CoolSchool.png" Width="100" />
                <TextBlock Text="COOLMANAGER" 
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center" />
            </StackPanel>
           
            <!-- Login and password textboxes -->
                <!-- Login -->
            <StackPanel  Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="LoginTextBox"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Логин"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="64 0 0 0" 
                             GotFocus="LoginTextBox_GotFocus"
                             LostFocus="LoginTextBox_LostFocus"
                             KeyDown="OnKeyDownHandler"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <!-- Password -->
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <PasswordBox x:Name="PasswordPassBox"
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 Password="Пароль"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                                 Margin="64 0 0 0" 
                                 GotFocus="PasswordPassBox_GotFocus" 
                                 LostFocus="PasswordPassBox_LostFocus"
                                 KeyDown="OnKeyDownHandler"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                 Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <!-- buttons -->
                <StackPanel Orientation="Horizontal" Margin="0 50 0 0"
                            HorizontalAlignment="Center">
                    <Button x:Name="LoginButton"      
                            Content="ВОЙТИ" 
                            Margin="0 0 15 0"
                            Click="LoginButton_Click"                             
                            Style="{StaticResource RoundedBS}">

                    </Button>

                    <Button  x:Name="RegisterButton"
                             Style="{StaticResource RoundedBS}"
                             Margin="15 0"
                             Content="РЕГИСТРАЦИЯ" 
                             Click="RegisterButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
