COOLMANAGER/Views/RegisterForm.xaml

<Window x:Class="COOLMANAGER.Views.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COOLMANAGER.Views"
        mc:Ignorable="d"
        Title="RegisterForm" 
        Height="800" Width="1200" 
        WindowStartupLocation="CenterScreen" 
        MinHeight="800" 
        MinWidth="1100"
        ResizeMode="NoResize"
        FontSize="24" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ItemsSpan">
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Column 0 -->
        <Image Source="/Images/nice-minimalist-workplace.jpg" />

        <!-- Column 1 -->
        <!--<Border  Grid.Column="1" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#B3FD7E" Offset="0.0" />
                    <GradientStop Color="#597D3E" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>-->


        <Grid Margin="30" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Row 0 -->
            <TextBlock Text="Регистрация"
                       FontSize="42" 
                       FontFamily="Segoe UI Semibold"
                           Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="WarningLabel"
                       x:Name="WarningLabel"
                       Foreground="#eba926"
                       Grid.Row="0" Grid.Column="1"
                       TextWrapping="Wrap" />


            <!-- Name -->
            <StackPanel Grid.Row="1" Style="{StaticResource ItemsSpan}">
                <TextBlock Text="Имя" />
                <TextBox x:Name="NameTextBlock"
                Text="Введите ваше имя"
                     Background="Transparent"
                     BorderThickness="0"  
                     Opacity="0.5"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="0 5 0 10" 
                     GotFocus="NameTextBlock_GotFocus" 
                     LostFocus="NameTextBlock_LostFocus"/>
                <Border Height="2"
                    Background="Black"
                    Opacity="0.5"/>
            </StackPanel>



            <!-- Surname -->
            <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource ItemsSpan}">
                <TextBlock Text="Фамилия" />
                <TextBox x:Name="SurnameTextBlock"
                     Text="Введите вашу фамилию"
                     Background="Transparent"
                     BorderThickness="0"  
                     Opacity="0.5"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="0 5 0 10" GotFocus="SurnameTextBlock_GotFocus" LostFocus="SurnameTextBlock_LostFocus"/>
                <Border Height="2"
                    Background="Black"
                    Opacity="0.5"/>
            </StackPanel>


            <!-- Lastname -->
            <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource ItemsSpan}">
                 <TextBlock Text="Отчество (при наличии)"   />
                 <TextBox x:Name="LastnameTextBlock"
                     Text="Введите ваше отчество"
                     Background="Transparent"
                     BorderThickness="0"  
                     Opacity="0.5"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="0 5 0 10" GotFocus="LastnameTextBlock_GotFocus" LostFocus="LastnameTextBlock_LostFocus" />
                <Border Height="2"
                    Background="Black"
                    Opacity="0.5"/>
            </StackPanel>
           

            <!-- Login -->
            <StackPanel Grid.Row="3" Style="{StaticResource ItemsSpan}">
                <TextBlock Text="Логин"  />
                <TextBox x:Name="LoginTextBlock"
                     Text="Введите ваш логин"
                     Background="Transparent"
                     BorderThickness="0"  
                     Opacity="0.5"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="0 5 0 10" GotFocus="LoginTextBlock_GotFocus" LostFocus="LoginTextBlock_LostFocus"/>
                <Border Height="2"
                    Background="Black"
                    Opacity="0.5"/>
            </StackPanel>
            

            <!-- Password -->
            <StackPanel Grid.Row="4" Style="{StaticResource ItemsSpan}">
                <TextBlock Text="Пароль" />
                <PasswordBox x:Name="PasswordTextBlock"
                     Password="Введите ваш пароль"
                     Background="Transparent"
                     BorderThickness="0"  
                     Opacity="0.5"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="0 5 0 10" GotFocus="PasswordTextBlock_GotFocus" LostFocus="PasswordTextBlock_LostFocus"/>
                <Border Height="2"
                    Background="Black"
                    Opacity="0.5"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource ItemsSpan}">
                 <TextBlock Text="Повторите пароль"/>
                 <PasswordBox x:Name="RepeatPaswordTextBlock"
                     Password="Повторите пароль"
                     Background="Transparent"
                     BorderThickness="0"  
                     Opacity="0.5"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="0 5 0 10" GotFocus="RepeatPaswordTextBlock_GotFocus" LostFocus="RepeatPaswordTextBlock_LostFocus"/>
                 <Border Height="2"
                    Background="Black"
                    Opacity="0.5"/>
            </StackPanel>

            <!-- post -->
            <StackPanel Grid.Row="5" Style="{StaticResource ItemsSpan}">
                <TextBlock Text="Статус" />
                <ComboBox x:Name="PostCB"
                      Background="Transparent" 
                      BorderThickness="0"
                      Margin="0 5 0 10">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock Text="Выберите ваш статус"/>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <TextBlock Text="Администратор" />
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <TextBlock Text="Преподаватель" />
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <TextBlock Text="Ученик" />
                    </ComboBoxItem>
            </ComboBox>
            </StackPanel>
            
            <Button x:Name="RegisterButton"
                    Content="Зарегистрироваться"
                    Width="300"
                    Height="50"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="3" 
                    Click="RegisterButton_Click"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"/>

            <Button x:Name="ReturnToLoginButton" 
                    Background="Transparent"
                    BorderThickness="0" Click="ReturnToLoginButton_Click"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Войти в аккаунт"
                     FontWeight="Light"  />
                    <Border Height="2"
                    Background="Black"
                    Opacity="0.5"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
