COOLMANAGER/Views/A_Pages/TeacherTabs/AddTeacherForm.xaml

<Window x:Class="COOLMANAGER.Views.A_Pages.TeacherTabs.AddTeacherForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COOLMANAGER.Views.A_Pages.TeacherTabs"
        mc:Ignorable="d"
        Title="AddTeacherForm"
        Height="521.677" 
        Width="547.962"
        FontSize="16" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ItemsSpan">
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </Window.Resources>

        <Grid Margin="30" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Row 0 -->
        <StackPanel Grid.ColumnSpan="2" >
             <TextBlock Text="Регистрация преподавателя"
                        x:Name="MainLabel"
                       FontSize="30" 
                       FontFamily="Segoe UI Semibold"
                       Grid.Row="0" 
                       Grid.Column="0"/>
            <TextBlock Text="*заполните все поля для регистрации"
                       x:Name="WarningLabel"
                       Foreground="Orange"
                       Grid.Row="0" 
                       Grid.Column="1"
                       TextWrapping="Wrap" 
                       VerticalAlignment="Bottom"/>
        </StackPanel>
           


            <!-- Name -->
            <StackPanel Grid.Row="1" Style="{StaticResource ItemsSpan}">
                <TextBlock Text="Имя" />
                <TextBox x:Name="NameTextBlock"
                         Text="Введите имя"     
                         GotFocus="NameTextBlock_GotFocus" 
                         LostFocus="NameTextBlock_LostFocus"/>
                
            </StackPanel>



            <!-- Surname -->
            <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource ItemsSpan}">
                <TextBlock Text="Фамилия" />
                <TextBox x:Name="SurnameTextBlock"
                     Text="Введите фамилию"
                        GotFocus="SurnameTextBlock_GotFocus" 
                        LostFocus="SurnameTextBlock_LostFocus"/>
               
            </StackPanel>


            <!-- Lastname -->
            <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource ItemsSpan}">
                <TextBlock Text="Отчество (при наличии)"   />
                <TextBox x:Name="LastnameTextBlock"
                     Text="Введите отчество"
                     GotFocus="LastnameTextBlock_GotFocus" LostFocus="LastnameTextBlock_LostFocus" />
                
            </StackPanel>


            <!-- Login -->
            <StackPanel Grid.Row="3" Style="{StaticResource ItemsSpan}">
                <TextBlock Text="Логин"  />
                <TextBox x:Name="LoginTextBlock"
                     Text="Введите логин"
                     GotFocus="LoginTextBlock_GotFocus" LostFocus="LoginTextBlock_LostFocus"/>
                
            </StackPanel>


            <!-- Password -->
            <StackPanel Grid.Row="4" Style="{StaticResource ItemsSpan}">
                <TextBlock Text="Пароль" />
            <PasswordBox x:Name="PasswordTextBlock"
                     Password="Введите пароль"
                     GotFocus="PasswordTextBlock_GotFocus" 
                         LostFocus="PasswordTextBlock_LostFocus"/>
        </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource ItemsSpan}">
                <TextBlock Text="Повторите пароль"/>
            <PasswordBox x:Name="RepeatPaswordTextBlock"
                    Password="Повторите пароль"
                    GotFocus="RepeatPaswordTextBlock_GotFocus" 
                    LostFocus="RepeatPaswordTextBlock_LostFocus"/>
        </StackPanel>

            <!-- post -->
            <StackPanel Grid.Row="5" Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource ItemsSpan}">
                <TextBlock Text="Выберите предмет" />
            <ComboBox x:Name="SubjectTB"
                      Background="Transparent" 
                      BorderThickness="0"
                      Margin="0 5 0 10" 
                      Width="240"
                      HorizontalAlignment="Left"
                      SelectionChanged="SubjectTB_SelectionChanged">
            </ComboBox>
            </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="6" 
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
            
            <Button x:Name="CancelB"
                    Content="Отменить"
                    Width="120"
                    Height="30"
                    Click="CancelB_Click" />
            
            <Button x:Name="RegisterButton"
                    Content="Добавить"
                    Width="120"
                    Height="30"
                    Margin="10 0 0 0"
                    Click="RegisterButton_Click" />
            
        </StackPanel>
            
  
        </Grid>

</Window>
