COOLMANAGER/Views/A_Pages/TeacherTabs/TeacherForm.xaml

<UserControl x:Class="COOLMANAGER.Views.TeacherForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COOLMANAGER.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#2F3E46">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock Text="Преподаватели"
                       Margin="10"
                       FontSize="42"
                       Foreground="#CAD2C5"/>

        </StackPanel>
        <StackPanel Grid.Row="1">

            <Button Content="Добавить"
                    Style="{StaticResource addB}"
                    x:Name="AddTeacherB" Click="AddTeacherB_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2">

            <TextBlock  Text="Фильтр" FontSize="20"
                        Foreground="#CAD2C5"
                        Margin="10 0 0 0"/>


            <StackPanel Orientation="Horizontal"
                        Margin="10 0 0 0"
                        Height="40" >

                <TextBox x:Name="TeacherSearchNameTextBox"   
                         Text="Имя, фамилия, отчество" 
                         Style="{StaticResource SearchTB}" 
                         GotFocus="TeacherSearchNameTextBox_GotFocus" LostFocus="TeacherSearchNameTextBox_LostFocus" TextChanged="TeacherSearchNameTextBox_TextChanged"/>


            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="3">
            <DataGrid x:Name="TeachersDataGrid" >


                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" MinWidth="100"  Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Дисциплины" MinWidth="100" Width="*" Binding="{Binding teacher_subjects}"/>
                    <DataGridTextColumn Header="Стаж" MinWidth="100" Width="*" Binding="{Binding date_of_registration}"/>
                    <DataGridTemplateColumn Header="" MinWidth="50" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Width="50">
                                    <Border Style="{StaticResource ButtonBorder}">
                                        <Button Name="EditB"
                                                Style="{StaticResource GridB}" 
                                                Click="EditB_Click"
                                                ToolTip="Редактировать"
                                                ToolTipService.InitialShowDelay="1">
                                            <Image Source="/Images/Icons/editIcon.png" Margin="4" />
                                        </Button>
                                    </Border>
                                    <Border Style="{StaticResource ButtonBorder}">
                                        <Button Name="DeleteB" 
                                                Style="{StaticResource GridB}" 
                                                Background="#f2674b" 
                                                Click="DeleteB_Click"
                                                ToolTip="Удалить"
                                                    ToolTipService.InitialShowDelay="1">
                                            <Image Source="/Images/Icons/deleteIcon.png"  Margin="4"/>
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
